<?php

return [
    'login' => 'Login',
    'email' => 'Email',
    'password' => 'Password',
    'logout' => 'Logout',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Forgot password',
    'forgot_password_description' => 'If you forgot your password, enter your email, and we will send you your password reset link',
    'email_password_reset_link' => 'Email password reset link',
    'flights' => 'Flights',
    'flights_log' => 'Flights log',
    'there_are_no_records' => 'There are no records',
    'airport_from' => 'Airport from',
    'airport_to' => 'Airport to',
    'departure_time' => 'Departure time',
    'arrival_time' => 'Arrival time',
    'passengers' => 'Passengers',
    'create_flight' => 'Create flight',
    'edit_flight' => 'Edit flight',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'status' => 'Status',
    'select' => '--- Please select ---',
    'departure_timezone' => 'Departure timezone',
    'arrival_timezone' => 'Arrival timezone',
    'flight_created' => 'Flight created',
    'flight_updated' => 'Flight updated',
];
